UI_ORIGIN="https://your-domain.com"
AUTH_CONTAINER_URL="http://fusionauth:9011"
AUTH_EXTERNAL_URL="https://auth.your-domain.com"
AUTH_FUSIONAUTH_APP_RUNTIME_MODE="production"
AUTH_LOGOUT_URL="https://api.your-domain.com/logout-succeeded"
AUTH_WEBHOOK_URL="http://web-api:4242/webhooks/fusion-auth"
DB_HOST="db" 
NPM_BUILD_TASK="build:local"
WEB_API_IMAGE="id.dkr.ecr.region.amazonaws.com/web-api:local"