# App to target in the FusionAuth instance.
AUTH_API_KEY=""
AUTH_APP_ID=""
AUTH_BASE_URL="http://localhost:9011"
AUTH_GROUP_ID__SUBSCRIPTION_STARTUP_ANNUAL_REV_0="id of FusionAuth group"
AUTH_GROUP_ID__SUBSCRIPTION_BUSINESS_ANNUAL_REV_0="id of FusionAuth group

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

CAPTCHA_ENABLED="true"
CAPTCHA_SECRET_KEY_AWS_SSM_PARAMETER_PATH="/cloudflare/ContactFormHandler/TURNSTILE_SECRET_KEY"

CORS_ALLOWED_ORIGINS="http://localhost:4200,https://mydomain.com"

# Suffix to append to customer contact message subject.
CUSTOMER_CONTACT_SUBJECT_SUFFIX="| ACME Corp"
# Email address to send customer contact message to.
CUSTOMER_CONTACT_TO_AWS_SES_VALIDATED_EMAIL="contact-us@acme.com"

DB_HOST="localhost"
DB_NAME="my_db"
DB_PASSWORD="my_password"
DB_PORT=5432
DB_USERNAME="my_username"

HTTP_PAYLOAD_LIMIT="500kb"
HTTP_REQUEST_TIMEOUT_MS=2500
HTTP_RETRY_DELAY_MS=250

INSERT_TEST_DATA="false"

PG_ADMIN_DEFAULT_USER_EMAIL="admin@example.com"
PG_ADMIN_DEFAULT_USER_PASSWORD="some_password"
PG_ADMIN_PORT=5050

# Port on which the web server runs
SERVER_PORT=4242

# Stripe API keys - see https://stripe.com/docs/development/quickstart#api-keys
STRIPE_API_KEY=sk_test...

# Required to verify signatures in the webhook handler.
# See README on how to use the Stripe CLI to test webhooks
STRIPE_WEBHOOK_SIGNING_KEY=whsec_...


