# Origin of the user interface application.
UI_ORIGIN="http://localhost:4200"

# Auth server configuration
# This our app ID, not the default application for accessing the FusionAuth UI.
AUTH_ADMIN_EMAIL="admin@example.com"
AUTH_ADMIN_PASSWORD=""
AUTH_ALLOWED_ORIGIN="${UI_ORIGIN}"
AUTH_API_KEY__APP_SERVER="this_should_be_a_long_random_alphanumeric_value_that_you_must_change_1"
AUTH_API_KEY__SUPER_ADMIN="this_should_be_a_long_random_alphanumeric_value_that_you_must_change"
AUTH_APPLICATION_ID="e9fdb985-9173-4e01-9d73-ac2d60d1dc8e"
AUTH_APPLICATION_NAME="MedSpaah"
AUTH_ASYMMETRIC_KEY_ID=""
AUTH_AUTHORIZED_ORIGIN_URL="${UI_ORIGIN}"
AUTH_AUTHORIZED_REDIRECT_URL="${UI_ORIGIN}"
AUTH_CONTAINER_URL="http://localhost:9011"
AUTH_DATABASE_PASSWORD=""
AUTH_DATABASE_USERNAME="fusionauth"
AUTH_DEFAULT_TENANT_ID="d7d09513-a3f5-401c-9685-34ab6c552453"
AUTH_EMAIL_TEMPLATE_FROM_ADDRESS="no-reply@medspaah.com"
AUTH_EMAIL_TEMPLATE_FROM_NAME="MedSpaah"
AUTH_EXTERNAL_URL="http://localhost:9011"
AUTH_FUSIONAUTH_APP_KICKSTART_FILE="/usr/local/fusionauth/kickstart/kickstart.json"
AUTH_FUSIONAUTH_APP_MEMORY=512M
AUTH_FUSIONAUTH_APP_RUNTIME_MODE="development"
AUTH_GROUP__ORGANIZATION_ADMINISTRATORS_ID="2cc2080e-334e-43a9-8168-959580c203ee"
AUTH_GROUP__SUBSCRIPTION_BUSINESS_ANNUAL_ID="925b7755-2cb2-4bb8-a59e-cb9df2aa6273"
AUTH_GROUP__SUBSCRIPTION_STARTUP_ANNUAL_ID="4f19bf93-07c8-443d-a8ac-d11f19db4113"
AUTH_GROUP_ID__ORGANIZATION_ADMINISTRATORS="2cc2080e-334e-43a9-8168-959580c203ee"
AUTH_GROUP_ID__SUBSCRIPTION_BUSINESS_ANNUAL_REV_0="925b7755-2cb2-4bb8-a59e-cb9df2aa6273"
AUTH_GROUP_ID__SUBSCRIPTION_STARTUP_ANNUAL_REV_0="4f19bf93-07c8-443d-a8ac-d11f19db4113"
AUTH_LOGOUT_URL="http://localhost:4242/logout-succeeded"
AUTH_ROLE__BTX_ASSISTANT_READ_WRITE_ID="ba3c2007-48ce-417a-9a88-f5280e661dfd"
AUTH_ROLE__BTX_ASSISTANT_READ_WRITE_NAME="btxAssistant_readWrite"
AUTH_ROLE__ORGANIZATION_ADMINISTRATOR_ID="8a416c22-9c06-492b-be0b-0bb02d59c2e2"
AUTH_ROLE__ORGANIZATION_ADMINISTRATOR_NAME="org_administrator"
AUTH_WEBHOOK_URL="http://localhost:4242/webhooks/fusion-auth"

AWS_ACCESS_KEY_ID=""
AWS_REGION=""
AWS_SECRET_ACCESS_KEY=""

# Cloudflare turnstile
CAPTCHA_ENABLED="true"
CAPTCHA_SECRET_KEY_AWS_SSM_PARAMETER_PATH="/cloudflare/medspaah/TURNSTILE_SECRET_KEY"

# Suffix to append to customer contact message subject.
CUSTOMER_CONTACT_SUBJECT_SUFFIX="| MedSpaah"
# Email address to send customer contact message to.
CUSTOMER_CONTACT_TO_AWS_SES_VALIDATED_EMAIL=""

# Postgres server
DB_HOST="localhost"
DB_NAME="med_spaah"
DB_PASSWORD=""
DB_PORT=5432
DB_USERNAME="postgres"

OPENSEARCH_INITIAL_ADMIN_PASSWORD=""
OPENSEARCH_JAVA_OPTS="-Xms512m -Xmx512m"

# PG Admin database utility
PG_ADMIN_DEFAULT_USER_EMAIL="admin@example.com"
PG_ADMIN_DEFAULT_USER_PASSWORD=""
PG_ADMIN_PORT=5050


# Stripe API keys - see https://stripe.com/docs/development/quickstart#api-keys
STRIPE_API_KEY=""

# Required to verify signatures in the webhook handler.
# See README on how to use the Stripe CLI to test webhooks
STRIPE_WEBHOOK_SIGNING_KEY=""

WEB_API_PAYLOAD_LIMIT="500kb"
WEB_API_REQUEST_TIMEOUT_MS=5000
WEB_API_RETRY_DELAY_MS=250
# Port on which the web server runs
WEB_API_SERVER_PORT=4242
# Seed the application database with data.
WEB_API_UPSERT_SEED_DATA="true"
