UI_ORIGIN="http://app.medspaah.com"
AUTH_CONTAINER_URL="http://fusionauth:9011"
AUTH_EMAIL_HOST="email-smtp.us-east-1.amazonaws.com"
AUTH_EMAIL_PORT="587"
AUTH_EMAIL_USERNAME=""
AUTH_EMAIL_PASSWORD=""
AUTH_EXTERNAL_URL="http://medspaah.com:9011"
AUTH_FUSIONAUTH_APP_RUNTIME_MODE="production"
AUTH_LOGOUT_URL="http://medspaah.com:4242/logout-succeeded"
AUTH_WEBHOOK_URL="http://web-api:4242/webhooks/fusion-auth"
DB_HOST="db"
STRIPE_WEBHOOK_SIGNING_KEY=""
