AUTH_CONTAINER_URL="http://fusionauth:9011"
AUTH_FUSIONAUTH_APP_RUNTIME_MODE="production"
AUTH_WEBHOOK_URL="http://web-api:4242/webhooks/fusion-auth"
DB_HOST="db" 
NPM_BUILD_TASK="build:local"
WEB_API_IMAGE="258996848737.dkr.ecr.us-east-1.amazonaws.com/medspaah:local"