HTTP_PAYLOAD_LIMIT="500kb"
HTTP_REQUEST_TIMEOUT_MS=2500
HTTP_RETRY_DELAY_MS=250

CORS_ALLOWED_ORIGINS="http://localhost:4200,https://mydomain.com"

# Port on which the web server runs
SERVER_PORT=4242

# Stripe API keys - see https://stripe.com/docs/development/quickstart#api-keys
STRIPE_API_KEY=sk_test...

# Required to verify signatures in the webhook handler.
# See README on how to use the Stripe CLI to test webhooks
STRIPE_WEBHOOK_SIGNING_KEY=whsec_...

# App to target in the FusionAuth instance.
AUTH_APP_ID=""
AUTH_BASE_URL="http://localhost:9011"
AUTH_API_KEY=""
AUTH_GROUP_ID__SUBSCRIPTION_BASIC_ANNUAL_REV_0="id of annual subscription FusionAuth group"
