UI_ORIGIN="http://app.medspaah.com"
AUTH_CONTAINER_URL="http://fusionauth:9011"
AUTH_EXTERNAL_URL="http://3.226.80.200:9011"
AUTH_FUSIONAUTH_APP_RUNTIME_MODE="production"
AUTH_LOGOUT_URL="http://3.226.80.200:4242/logout-succeeded"
AUTH_WEBHOOK_URL="http://web-api:4242/webhooks/fusion-auth"

DB_HOST="db"