# Auth server configuration
AUTH_API_KEY=""
AUTH_APP_ID=""
AUTH_BASE_URL="http://localhost:9011"
AUTH_DATABASE_USERNAME=fusionauth
AUTH_DATABASE_PASSWORD=hkaLBM3RVnyYeYeqE3WI1w2e4Avpy0Wd5O3s3
AUTH_FUSIONAUTH_APP_MEMORY=512M
AUTH_FUSIONAUTH_APP_KICKSTART_FILE=/usr/local/fusionauth/kickstart/kickstart.json
AUTH_FUSIONAUTH_APP_RUNTIME_MODE="development"
AUTH_GROUP_ID__ORGANIZATION_ADMINISTRATORS="2cc2080e-334e-43a9-8168-959580c203ee"
AUTH_GROUP_ID__SUBSCRIPTION_STARTUP_ANNUAL_REV_0="id of FusionAuth group"
AUTH_GROUP_ID__SUBSCRIPTION_BUSINESS_ANNUAL_REV_0="id of FusionAuth group"
AUTH_ROLE__BTX_ASSISTANT_READ_WRITE_NAME="btxAssistant_readWrite"
AUTH_ROLE__ORGANIZATION_ADMINISTRATOR_NAME="org_administrator"
AUTH_OPENSEARCH_JAVA_OPTS="-Xms512m -Xmx512m"

# FusionAuth kickstart.json variables
AUTH_ADMIN_EMAIL="admin@example.com"
AUTH_ADMIN_PASSWORD="2f0cdafe"
AUTH_ALLOWED_ORIGIN="http://localhost:4200"
AUTH_API_KEY__SUPER_ADMIN="this_should_be_a_long_random_alphanumeric_value_that_you_must_change"
AUTH_API_KEY__APP_SERVER="this_should_be_a_long_random_alphanumeric_value_that_you_must_change_1"
AUTH_APPLICATION_ID="e9fdb985-9173-4e01-9d73-ac2d60d1dc8e"
AUTH_APPLICATION_NAME="Example app"
AUTH_ASYMMETRIC_KEY_ID="7d095a47-23d4-480b-9fae-7aa7cc332949"
AUTH_AUTHORIZED_ORIGIN_URL="http://localhost:4200"
AUTH_AUTHORIZED_REDIRECT_URL="http://localhost:4200"
AUTH_DEFAULT_TENANT_ID="d7d09513-a3f5-401c-9685-34ab6c552453"
AUTH_EMAIL_TEMPLATE_FROM_NAME="ACME Inc"
AUTH_EMAIL_TEMPLATE_FROM_ADDRESS="no-reply@acme.com"
AUTH_GROUP__ORGANIZATION_ADMINISTRATORS_ID = "2cc2080e-334e-43a9-8168-959580c203ee"
AUTH_GROUP__SUBSCRIPTION_STARTUP_ANNUAL_ID="4f19bf93-07c8-443d-a8ac-d11f19db4113"
AUTH_GROUP__SUBSCRIPTION_BUSINESS_ANNUAL_ID="925b7755-2cb2-4bb8-a59e-cb9df2aa6273"
AUTH_LOGOUT_URL="http://localhost:4242/logout-succeeded"
AUTH_ROLE__BTX_ASSISTANT_READ_WRITE_ID="ba3c2007-48ce-417a-9a88-f5280e661dfd"
AUTH_ROLE__BTX_ASSISTANT_READ_WRITE_NAME="btxAssistant_readWrite"
AUTH_ROLE__ORGANIZATION_ADMINISTRATOR_ID="8a416c22-9c06-492b-be0b-0bb02d59c2e2"
AUTH_ROLE__ORGANIZATION_ADMINISTRATOR_NAME="org_administrator"
AUTH_WEBHOOK_URL="http://host.docker.internal:4242/webhooks/fusion-auth"

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

# Cloudflare turnstile
CAPTCHA_ENABLED="true"
CAPTCHA_SECRET_KEY_AWS_SSM_PARAMETER_PATH="/cloudflare/ContactFormHandler/TURNSTILE_SECRET_KEY"

# Suffix to append to customer contact message subject.
CUSTOMER_CONTACT_SUBJECT_SUFFIX="| ACME Corp"
# Email address to send customer contact message to.
CUSTOMER_CONTACT_TO_AWS_SES_VALIDATED_EMAIL="contact-us@acme.com"

# Postgres server
DB_HOST="localhost"
DB_NAME="my_db"
DB_PASSWORD="my_password"
DB_PORT=5432
DB_USERNAME="my_username"

HTTP_PAYLOAD_LIMIT="500kb"
HTTP_REQUEST_TIMEOUT_MS=2500
HTTP_RETRY_DELAY_MS=250

UPSERT_SEED_DATA="false"

# PG Admin database utility
PG_ADMIN_DEFAULT_USER_EMAIL="admin@example.com"
PG_ADMIN_DEFAULT_USER_PASSWORD="some_password"
PG_ADMIN_PORT=5050

# Port on which the web server runs
SERVER_PORT=4242

# Stripe API keys - see https://stripe.com/docs/development/quickstart#api-keys
STRIPE_API_KEY=sk_test...

# Required to verify signatures in the webhook handler.
# See README on how to use the Stripe CLI to test webhooks
STRIPE_WEBHOOK_SIGNING_KEY=whsec_...

# Origin of the user interface application.
UI_ORIGIN="http://localhost:4200"
