events {
    worker_connections 1024;
}

http {
    include mime.types;

    server {
        listen 80;
        server_name medspaah.com;
        root /usr/share/nginx/html/ng-med-spa;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html =404;
        }
    }

    server {
        listen 80;
        server_name auth.medspaah.com;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name auth.medspaah.com;

        ssl_certificate /etc/nginx/ssl/medspaah.com.crt;
        ssl_certificate_key /etc/nginx/ssl/medspaah.com.key;

        ssl_session_timeout 1d;
        ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
        ssl_session_tickets off;

        # intermediate configuration
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
        ssl_prefer_server_ciphers off;

        # HSTS (ngx_http_headers_module is required) (63072000 seconds)
        add_header Strict-Transport-Security "max-age=63072000" always;

        access_log            /var/log/nginx/access.log;

        # Set proxy config
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Port 443;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout  90;
        proxy_http_version  1.1;
    
        location / {
            proxy_pass http://fusionauth:9011;
        }
    }
}
