events {
    worker_connections 1024;
}

http {
    include mime.types;

    # generated 2024-08-16, Mozilla Guideline v5.7, nginx 1.17.7, OpenSSL 1.1.1k, intermediate configuration
    # https://ssl-config.mozilla.org/#server=nginx&version=1.17.7&config=intermediate&openssl=1.1.1k&guideline=5.7
    ssl_certificate /etc/nginx/ssl/medspaah.com.crt;
    ssl_certificate_key /etc/nginx/ssl/medspaah.com.key;
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
    ssl_session_tickets off;

    # curl https://ssl-config.mozilla.org/ffdhe2048.txt > /path/to/dhparam
    ssl_dhparam /etc/nginx/ssl/dhparam.pem;

    # intermediate configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;
    ssl_prefer_server_ciphers off;

    # HSTS (ngx_http_headers_module is required) (63072000 seconds)
    add_header Strict-Transport-Security "max-age=63072000" always;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;

    # verify chain of trust of OCSP response using Root CA and Intermediate certs
    ssl_trusted_certificate /etc/nginx/ssl/origin_ca_ecc_root.pem;

    access_log            /var/log/nginx/access.log;

    # Set proxy config
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_set_header        X-Forwarded-Host $host;
    proxy_set_header        X-Forwarded-Port 443;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_read_timeout  90;
    proxy_http_version  1.1;

    server {
        listen 80;
        server_name medspaah.com;
        return 301 https://app.medpsaah.com;
    }

    server {
        listen 443 ssl;
        server_name medspaah.com;
        return 301 https://app.medpsaah.com;
    }

    server {
        listen 80;
        server_name api.medspaah.com;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name api.medspaah.com;
    
        location / {
            proxy_pass http://web-api:4242;
        }
    }

    server {
        listen 80;
        server_name app.medspaah.com;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name app.medspaah.com;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html =404;
        }
    }

    server {
        listen 80;
        server_name auth.medspaah.com;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name auth.medspaah.com;
    
        location / {
            proxy_pass http://fusionauth:9011;
        }
    }
}
