events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name auth.medspaah.com;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name auth.medspaah.com;

        proxy_http_version 1.1;

        ssl_certificate /etc/nginx/ssl/medspaah.com.crt;
        ssl_certificate_key /etc/nginx/ssl/medspaah.com.key;
    
        location / {
            proxy_pass http://fusionauth:9011;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port 443;
            proxy_set_header X-Forwarded-Server $hostname;
        }
    }
}
